# Set root logger level to DEBUG and its only appender to stdout.
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = stdout

# Define the stdout appender
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n



rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = file

appender.file.type = File
appender.file.name = file
appender.file.fileName = logs/student_logs.log